
PINECONE_API_KEY=pcsk_2XRc79_5Yg2g76iEHQQrmTbF5gDfVnvjDghcTCTa9RTMJhPpvzMq3csPTqavsTewoX5zfW
PINECONE_INDEX=rag-corpus-index
PINECONE_REGION=us-east-1
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
DOCS_DIR =../uploads
MAPPING_FILE=id_to_text_map.json
OLLAMA_URL=http://localhost:11434/api/chat
N_CANDIDATES=20
TOP_K_TO_RETURN=3
SCORE_THRESHOLD=0.20
CACHE_PATH=query_cache.json
RERANKER_MODEL=cross-encoder/ms-macro-MiniLM-L-6-v2
USE_HYBRID=True
DEFAULT_NAMESPACE=my_base_corpus
NAMESPACE_FILE=namespaces.json
MAPPING_FILE=id_to_text_map.json
MONITORING_FILE=monitoring_logs.jsonl
CHUNK_SIZE_CHARS=1000
CHUNK_OVERLAP_CHARS=200
BATCH_SIZE=10