PINECONE_API_KEY=pcsk_2XRc79_5Yg2g76iEHQQrmTbF5gDfVnvjDghcTCTa9RTMJhPpvzMq3csPTqavsTewoX5zfW
PINECONE_INDEX=rag-corpus-index
PINECONE_REGION=us-east-1
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
NAMESPACE=my_corpus
CHUNK_SIZE_CHARS=1000
CHUNK_OVERLAP_CHARS=200
BATCH_SIZE=5
SAVE_MAPPING_PATH=id_to_text_map.json